<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sample Page</title>
  <meta name="description" content="Tab Description">
  <meta name="author" content="content">
  <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="selection_popup.js"></script>
</head>

<body>

  <div id="dialog" title="Data Selector">
    <p>In this dialog box, please select which dataset to use.</p>
      <!-- <form action="#"> -->
   
      <fieldset>
        <label for="speed">Dataset: </label>
        <select id="dataset">
          <option value="0" selected="selected">Experiment 0</option>
          <option value="1">Experiment 1</option>
          <option value="2">Experiment 2</option>
        </select>
     
      </fieldset>
  <!-- </form> -->
  </div>

  <div id="wrapper">
  
    <div id="text-header"> 
      <nav>
        <div class="nav-wrapper blue">
          <a href="#" class="brand-logo center">Crowd-Cancer ResultViewer</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a id="result-view-link" href="result_view.html">Aggregate by Question</a></li>
            <li><a id="worker-view-link" href="worker_view.html">Aggregate by Worker</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="left-half">
     <div class="card">
        <div class="card-image">
          <img id="left-image" src="http://vvnktrm2.web.engr.illinois.edu/research/crowd-cancer/images/r/89.png" height="400" >
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div id="img1-label" class="card-content">
          <p>IMG1 LABEL</p>
        </div>
      </div>

    </div>

    <div id="right-half">

     <div class="card">
        <div class="card-image">
          <img id="right-image" src="http://vvnktrm2.web.engr.illinois.edu/research/crowd-cancer/images/r/89.png" height="400" >
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div id="img2-label" class="card-content">
          <p>IMG2 LABEL</p>
        </div>
      </div>

    </div>

    <div id="bottom-stats-header">
        <div class="card-panel blue">
          <span class="white-text">
            <h3 id="statistics-text">
              Statistics!
            </h3>
          </span>
        </div>
    </div>

    <div id="bottom-stats-left">
        <div id="left-stats-panel" class="card-panel green">
          <span class="white-text">
            <h4 id="left-stats-text">50%<br>(5/10)</h4>
          </span>
        </div>
    </div>

    <div id="bottom-stats-right">
        <div id="right-stats-panel" class="card-panel red">
          <span class="white-text">
            <h4 id="right-stats-text">50%<br>(5/10)</h4>
          </span>
        </div>
    </div>

    <div id="bottom-pagination" style="text-align: center;">
      <ul class="pagination">
        <li id="left-chevron" class="waves-effect"><a><i class="material-icons">chevron_left</i></a></li>
        <li id="right-chevron" class="waves-effect"><a><i class="material-icons">chevron_right</i></a></li>
      </ul>
    </div>




  </div>
</body>

<script>

  //file:///home/akuznet2/Documents/cancer-prediction/viewer/result_view.html?source=http://vvnktrm2.web.engr.illinois.edu/research/crowd-cancer/images/&key=ig32pr31

  //Code to extract url paraemters
  //Credit goes to
  //http://stackoverflow.com/questions/19491336/get-url-parameter-jquery-or-how-to-get-query-string-values-in-js

  $("#dialog").hide();

  var queryDict = {};
  location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]})

  //Using extracted url parameters to populate form
  var s = queryDict["s"];

  function old2newformatkey(oldkey){
    return oldkey[0] + "/" + oldkey.substr(1,oldkey.length-1);
  }

  // Surprisingly required
  function roundNumber(num, scale) {
    if(!("" + num).includes("e")) {
      return +(Math.round(num + "e+" + scale)  + "e-" + scale);
    } else {
      var arr = ("" + num).split("e");
      var sig = ""
      if(+arr[1] + scale > 0) {
        sig = "+";
      }
      return +(Math.round(+arr[0] + "e" + sig + (+arr[1] + scale)) + "e-" + scale);
    }
  }


  function setImgs(index, answer_key, q_keys_actual, agg_by_q){
    key = q_keys_actual[index];
    var pIndex = key.indexOf('p');
    var img1 = key.substr(1,pIndex-1);
    var img2 = key.substr(pIndex+1, key.length-1);
    var source = "http://vvnktrm2.web.engr.illinois.edu/research/crowd-cancer/images/";
    $('#img1-label').html("<h3>" + img1 + "</h3>");
    $('#img2-label').html("<h3>" + img2 + "</h3>");
    $('#left-image').attr("src", source + old2newformatkey(img1) + ".png");
    $('#right-image').attr("src", source + old2newformatkey(img2) + ".png");

    var answer = answer_key[key];
    var correct_side = (answer == 0) ? "left" : "right";
    var incorrect_side = (answer == 1) ? "left" : "right";

    var correct_count = agg_by_q[q_keys_actual[index]]; 
    var total_count = 15;
    var incorrect_count = total_count - correct_count;

    var correct_percent = roundNumber((correct_count/total_count) * 100,1);
    var incorrect_percent = roundNumber((incorrect_count/total_count) * 100,1);

    // console.log(q_keys_actual);
    // console.log(correct_count);
    // console.log(correct_side);

    $("#" + correct_side + "-stats-text").html( correct_percent + "%<br>" + "(" + correct_count + "/" + total_count + ")");


    $("#" + incorrect_side + "-stats-text").html( incorrect_percent + "%<br>" + "(" + incorrect_count + "/" + total_count + ")");

    $("#" + correct_side + "-stats-panel").attr("class", "card-panel green");
    $("#" + incorrect_side + "-stats-panel").attr("class", "card-panel red");


  }


  $.getJSON( "experiments/experiment" + s + ".json", function( data ) {
    var agg_by_q_json = data["aggregate_by_q"];
    var answer_key =  data["answer_key"];
    var q_keys = Object.keys(agg_by_q_json);


    console.log(q_keys)
    // Slice out keys that don't start with i, thus are not testing.
    var q_keys_actual = [];
    for (var i = 0; i < q_keys.length; i++){
      key = q_keys[i];
      if (key[0] == 'i' && key.indexOf('p') > -1){
        q_keys_actual.push(key);
      }
    }

    console.log(q_keys_actual);

    // console.log(q_keys_actual);
    var num_keys = q_keys_actual.length;
    var curr_key = 0;
    $("#statistics-text").html("Statistics for Question " + "(" + (curr_key+1) + "/" + num_keys + ")");
    setImgs(curr_key, answer_key, q_keys_actual, agg_by_q_json);

    $("#left-chevron").click(function(){
      if (curr_key > 0){
        curr_key -= 1;
        setImgs(curr_key, answer_key, q_keys_actual, agg_by_q_json);
        $("#statistics-text").html("Statistics for Question " + "(" + (curr_key+1) + "/" + num_keys + ")");
      }     
    });

    $("#right-chevron").click(function(){
      if (curr_key < num_keys-1){
        curr_key += 1;
        setImgs(curr_key, answer_key, q_keys_actual, agg_by_q_json);
        $("#statistics-text").html("Statistics for Question " + "(" + (curr_key+1) + "/" + num_keys + ")");
      }
      
    });


    //Pass through our dataset selection
    $("#result-view-link").attr("href", "result_view.html?s=" + s);
    $("#worker-view-link").attr("href", "worker_view.html?s=" + s);
  });







  </script>

</html>