<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sample Page</title>
  <meta name="description" content="Tab Description">
  <meta name="author" content="content">


  <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="d3-tip.js"></script>
    <script src="selection_popup.js"></script>

    <script type="text/javascript" src="scatterchart.js"></script>
    <script type="text/javascript" src="histogram.js"></script>


</head>

<body>

  <div id="dialog" title="Data Selector">
    <p>In this dialog box, please select which dataset to use.</p>
      <!-- <form action="#"> -->
   
      <fieldset>
        <label for="speed">Dataset: </label>
        <select id="dataset">
          <option value="0" selected="selected">Experiment 0</option>
          <option value="1">Experiment 1</option>
          <option value="2">Experiment 2</option>
        </select>
     
      </fieldset>
  <!-- </form> -->
  </div>



  <div id="wrapper">
  
    <div id="text-header"> 
      <nav>
        <div class="nav-wrapper blue">
          <a href="#" class="brand-logo center">Crowd-Cancer ResultViewer</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a id="result-view-link" href="result_view.html">Aggregate by Question</a></li>
            <li><a id="worker-view-link" href="worker_view.html">Aggregate by Worker</a></li>
          </ul>
        </div>
      </nav>
    </div>


    <div id="content-wrapper" class="centerFlex">

      <h3 id="text-header" style="color: black;">
        Accuracy by Worker
      </h3>

      <div id="graph-wrapper">
        <div id="scatterplot"></div>

        <svg id="histogram" width="960" height="300"></svg>

      </div>


    </div>
  </div>
</body>

<script>

  //Code to extract url paraemters
  //Credit goes to
  //http://stackoverflow.com/questions/19491336/get-url-parameter-jquery-or-how-to-get-query-string-values-in-js

  $("#dialog").hide();

  var queryDict = {};
  location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]})

  //Using extracted url parameters to populate form
  var s = queryDict["s"];

  $.getJSON( "experiments/experiment" + s + ".json", function( data ) {
    scatterplot(data['aggregate_by_worker']);
    histogram(data['aggregate_by_worker']);

    //Pass through our dataset selection
    $("#result-view-link").attr("href", "result_view.html?s=" + s);
    $("#worker-view-link").attr("href", "worker_view.html?s=" + s);
  });





  



  </script>

</html>